{
  "name": "Polestar Hack",
  "short_name": "Polestar hack",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon_32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/favicon_64x64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "/favicon_128x128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "/favicon_192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
}
